;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/thorey/.emacs.d/" . "settings/")
 ("/Users/thorey/Documents/repos/pdsimage/" . "pdsimage/")
 ("/Users/thorey/Documents/repos/" . "pdsimage/")
 ("/Users/thorey/Documents/" . "repos/")
 ("/Users/thorey/" . ".emacs.d/")
 ("/Users/cthorey/.emacs.d/.cask/" . "24.5.1/")
 ("/Users/cthorey/Documents/repos/pdsimage/" . "pdsimage/")
 ("/Users/cthorey/Documents/repos/" . "pdsimage/")
 ("/Users/cthorey/Documents/" . "repos/")
 ("/Users/cthorey/.emacs.d/" . "settings/")
 ("/Users/cthorey/" . "Documents/")
 ("/Users/" . "cthorey/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/thorey/.emacs.d/settings/"
 "/Users/thorey/Documents/repos/pdsimage/pdsimage/"
 "/Users/thorey/"
 "/Users/thorey/.emacs.d/"
 "/Users/cthorey/Documents/repos/pdsimage/pdsimage/"
 "/Users/cthorey/.emacs.d/settings/"
 "/Users/cthorey/.emacs.d/"
 "/Users/cthorey/.emacs.d/emacs-for-python/"
 "/Users/cthorey/Documents/repos/pdsimage/"
 "/Users/cthorey/"
)

;; ----- ido-work-file-list -----
(
 "autopep.el"
 "PDS_Extractor.py"
 ".bash_profile"
 "README.md"
 "init.el"
 "Atom-theme.el"
 "python-magic.el"
 "epy-nose.el"
 "epy-setup.el"
 "epy-completion.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/thorey/.emacs.d/settings/" (22163 26481 0 0) "scss-settings.el" "python-settings.el" "python-magic.el" "markdown-settings.el" "latex-settings.el" "helm-settings.el" "general-settings.el" "custom.el" "custom-functions.el" "camelcase-settings.el" "autopep.el" "auto-complete-settings.el" "../" "./")

 ("/Users/thorey/.emacs.d/" (22163 28439 0 0) "settings/" "README.md" "nomencl.ist" "init.el~" "init.el" "ido.last" "eproject.lst" "emacs-for-python/" "Cask" "auto-save-list/" "Atom-theme.el" "ac-comphist.dat" ".git/" ".cask/" "../" "./")

 ("/Users/thorey/Documents/repos/pdsimage/pdsimage/" (22163 29498 0 0) "Table/" "Structure.py" "PDS_FILE/" "PDS_Extractor.py" "__init__.py" "../" "./")

 ("/Users/thorey/Documents/repos/pdsimage/" (22163 29112 0 0) "setup.py" "README.md" "README.html" "pdsimage/" "Notebook/" "MANIFEST.in" "Image/" "environment.yml" "docs/" ".gitignore" ".git/" ".env" "../" "./")

 ("/Users/thorey/Documents/repos/" (22163 29059 0 0) "pdsimage/" "../" "./")

 ("/Users/thorey/Documents/Administratif/" (22158 30380 0 0) "untitled folder/" "These_dépense/" "StageLevichfinal.pdf" "Stagelevich21.pdf" "StageLevich.tex" "RIB.pdf" "Resilitation.docx" "remboursement.docx" "rapport final.tex" "rapport final.pdf" "PSC/" "Philarmonie/" "MODELISATION D.pdf" "MODELISATION D.doc" "mandat_prelevement_sepa.pdf" "Magento Commerce.pdf" "LesEscales/" "ING/" "Impot/" "IBAN-CC-CLEMENT-THOREY-x2.pdf" "EPSC/" "Dossier_Appart/" "DOSSIER.pdf" "Diplome/" "CV/" "Cover letter/" "Contrat_Travail.PDF" "Conference/" "Certif_Diderot.PDF" "CCF17012013_00000.pdf" "CarteIdentité.pdf" "Carte_Vitale.PDF" "BoardingPass/" "BILLET_VOL/" "Avion/" "AttestationAssurance.pdf" "Appart/" "AGU2015/" "accuseReceptionImpot2014.pdf" "accuseReception.pdf" "12ATER.zip" "12ATER/" ".DS_Store" "../" "./")

 ("/Users/thorey/Documents/" (22163 28998 0 0) "Tool/" "These/" "Teaching/" "Stage/" "site/" "repos/" "Papers Library/" "Own_Project/" "MLearning/" "Google_Drive/" "Cursera/" "cthorey.github.io/" "Clement.pprs" "Administratif/" ".sync/" ".localized" ".ipynb_checkpoints/" ".DS_Store" "../" "./")

 ("/Users/thorey/" (22163 29220 0 0) "todo.cfg" "texput.log" "Sites/" "scikit_learn_data/" "Public/" "Pictures/" "paster.cfg" "OldEmacs2/" "OldEmacs/" "nltk_data/" "Music/" "Movies/" "miniconda2/" "Library/" "Google Drive/" "emacsOK/" "Dropbox/" "Downloads/" "Documents/" "dev/" "Desktop/" "bin/" "auto/" "Applications/" ".vimrc" ".viminfo" ".vim/" ".Trash/" ".tramp_history" ".todo/" ".theano/" ".texlive2014/" ".subversion/" ".ssh/" ".sh_history" ".rodeorc" ".Rhistory" ".RData" ".Rapp.history" ".pyxbld/" ".pineapple/" ".oracle_jre_usage/" ".mysql_history" ".matplotlibrc" ".matplotlib/" ".macports/" ".local/" ".littleshoot/" ".latexmkrc" ".lantern/" ".languagetool.cfg" ".kmlcsv/" ".jupyter/" ".jnaerator/" ".ipython/" ".ipynb_checkpoints/" ".ido.last~" ".ido.last" ".idlerc/" ".hgignore_global" ".gitignore_global" ".gitconfig" ".gem/" ".emacs~" ".emacso" ".emacs_old~" ".emacs_old" ".emacs_GOOD" ".emacs.d/" ".DS_Store" ".dropbox/" ".distlib/" ".dir_colors" ".cups/" ".continuum/" ".config/" ".conda/" ".CFUserTextEncoding" ".cache/" ".bzr.log" ".bokeh/" ".bash_profile~" ".bash_profile.macports-saved_2015-05-27_at_15:36:05" ".bash_profile.macports-saved_2014-04-01_at_10:40:03" ".bash_profile-miniconda2.bak" ".bash_profile" ".bash_history" ".autoenv_authorized.tmp" ".autoenv_authorized" ".atom/" ".aspell.en.pws" ".aspell.en.prepl" ".adobe/" ".:e" "../" "./")

 ("/Users/cthorey/.emacs.d/emacs-for-python/" (22162 28460 0 0) "snippets/" "scripts/" "README.org" "python-libs/" "extensions/" "epy-setup.el" "epy-python.el" "epy-nose.el" "epy-init.el" "epy-editing.el" "epy-completion.el" "epy-bindings.el" "doc/" "COPYING" "CONTRIBUTORS" "ChangeLog" "../" "./")

 ("/Users/cthorey/.emacs.d/" (22162 35407 0 0) "settings/" "README.md" "nomencl.ist" "init.el~" "init.el" "ido.last" "eproject.lst" "emacs-for-python/" "Cask" "auto-save-list/" "Atom-theme.el" "ac-comphist.dat" ".git/" ".cask/" "../" "./")

 ("/Users/cthorey/Documents/repos/pdsimage/pdsimage/" (22162 35077 0 0) "Table/" "Structure.py" "PDS_FILE/" "PDS_Extractor.py" "__init__.pyc" "__init__.py" "../" "./")

 ("/Users/cthorey/.emacs.d/settings/" (22162 34758 0 0) "scss-settings.el" "python-settings.el" "python-magic.el" "markdown-settings.el" "latex-settings.el" "helm-settings.el" "general-settings.el" "custom.el" "custom-functions.el" "camelcase-settings.el" "autopep.el" "auto-complete-settings.el" "../" "./")

 ("/Users/cthorey/.emacs.d/.cask/24.5.1/" (22162 24513 0 0) "elpa/" "bootstrap/" "../" "./")

 ("/Users/cthorey/.emacs.d/.cask/" (22162 24413 0 0) "24.5.1/" "../" "./")

 ("/Users/cthorey/Documents/repos/pdsimage/" (22162 34309 0 0) "setup.py" "README.md" "README.html" "pdsimage.egg-info/" "pdsimage/" "Notebook/" "MANIFEST.in" "Image/" "environment.yml" "docs/" "dist/" "build/" ".gitignore" ".git/" ".env" "../" "./")

 ("/Users/cthorey/" (22162 33058 0 0) "Public/" "Pictures/" "Music/" "Movies/" "miniconda2/" "Library/" "Downloads/" "Documents/" "Desktop/" "Applications/" ".viminfo" ".Trash/" ".ssh/" ".matplotlib/" ".jupyter/" ".ipython/" ".ipynb_checkpoints/" ".gitconfig" ".emacs.d/" ".continuum/" ".conda/" ".CFUserTextEncoding" ".bash_sessions/" ".bash_profile-miniconda2.bak" ".bash_profile" ".bash_history" ".autoenv_authorized.tmp" ".autoenv_authorized" "../" "./")

 ("/Users/cthorey/Documents/repos/" (22162 32372 0 0) "pdsimage/" "../" "./")

 ("/Users/cthorey/Documents/" (22162 32349 0 0) "repos/" ".localized" "../" "./")

 ("/Users/" (22157 41468 0 0) "Shared/" "cthorey/" ".localized" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
